import enValidate from './enValidate.json'
import enDate from './enDate.json'

export default {
  readyToWorkOffline: 'Ready to work offline!',
  reloadContent: 'New content is available, press “reload” to update!',
  reload: 'Reload',
  close: 'Close',
  undefinedError: 'Unknown error',
  totalPages: 'Total amount (number): {length}',
  currentPage: 'Current page {length} from {start}',
  excelDownload: 'Download in Excel',
  incomeAndOutcome: 'Income and expense',
  yes: 'Yes',
  no: 'No',
  areYouSureDelete: 'Are you sure that you would like to delete this?',
  income: 'Income',
  addingPayment: 'Adding a payment',
  outcome: 'Expense',
  addOutcome: 'Add expenses',
  editOutcome: 'Edit expenses',
  add: 'Add',
  name: 'Name',
  name_uz: 'Name (UZ)',
  name_oz: 'Name (Уз)',
  name_ru: 'Name (Ru)',
  actions: 'Actions',
  addIncomeReference: 'Add income reference',
  editIncomeReference: 'Edit income reference',
  addOutcomeReference: 'Add expense reference',
  editOutcomeReference: 'Edit expense reference',
  cancel: 'Cancel',
  edit: 'Edit',
  categoryProducts: 'Category of products',
  main: 'Main page',
  reference: 'Reference books',
  search: 'Search',
  parentCategory: 'Parents category',
  addCategory: 'Add category of products',
  editCategory: 'Edit category of products ',
  organisations: 'Organizations',
  tin: 'TIN',
  mail: 'E-mail',
  phone: 'Phone number',
  address: 'Address',
  director: 'Director',
  counterpartyAccounts: 'Settlement accounts',
  addCounterpartyAccounts: 'Add settlement accounts',
  editCounterpartyAccounts: 'Edit settlement accounts',
  addCounterparty: 'Add counterparty',
  editCounterparty: 'Edit counterparty',
  brandName: 'Brand name',
  companyName: 'Company name',
  addFacture: 'Add account',
  delete: 'Delete',
  counterparties: 'Counterparties',
  characteristics: 'Characteristics',
  addCharacteristics: 'Add characteristics',
  editCharacteristics: 'Edit characteristics',
  value: 'Value',
  category: 'Category',
  back: 'Back',
  productName: 'Product name',
  addProductName: 'Add product name',
  editProductName: 'Edit product name',
  workersControlling: 'Personnel management',
  positions: 'Positions',
  departments: 'Departments',
  addPosition: 'Add positions',
  editPosition: 'Edit positions',
  logout: 'Logout',
  organisation: 'Organization',
  addDepartment: 'Add department',
  editDepartment: 'Edit department',
  invoices: 'Invoices',
  invoice: 'Invoice',
  numberInvoice: 'Number of invoice',
  date: 'Date',
  amount: 'Amount',
  counterpart: 'Counterpart',
  position: 'Position',
  type: 'Type',
  seller: 'Seller',
  buyer: 'Customer',
  legal: 'Legal entity',
  key: 'Key',
  units: 'Units',
  addInvoice: 'Add invoice',
  editInvoice: 'Edit invoice',
  addUnits: 'Add units',
  editUnits: 'Edit units',
  organisationsAndWarehouse: 'Organizations and stocks',
  active: 'Active',
  status: 'Status',
  parentName: 'Parent name',
  mfo: 'ISS',
  changePriceType: 'Price changes adding new ones',
  systemCourse: 'System course',
  addSystemCourse: 'Add system course',
  editSystemCourse: 'Edit system course',
  editOrganizations: 'Edit organizations',
  available: 'Available',
  unavailable: 'Unavailable',
  priceChangeNew: 'Apply the new sales price on acceptance to all balances',
  priceChangeOld:
    'Do not change the sale price of the balances upon acceptance',
  priceChangeMean:
    'Apply to all balances the arithmetic average of the sale prices',
  uploadFile: 'Upload file',
  logo: 'Logo',
  addPhone: 'Add phone number',
  changePassword: 'Changing the password',
  password: 'Password',
  confirmPassword: 'Confirm the password',
  change: 'Change',
  currencies: 'Currencies',
  addCurrencies: 'Add currencies',
  editCurrencies: 'Edit currencies',
  regions: 'Regions',
  placeList: 'Place list',
  notActive: 'Inactive',
  attachAvailablePlaces: 'Attach to available places',
  places: 'Places',
  addPlaces: 'Add places',
  editPlaces: 'Edit places',
  activate: 'Activate',
  doNotActivate: 'Do not activate',
  symbol: 'Symbol',
  url: 'URL',
  clientControlling: 'Client controlling',
  contract: 'Contract',
  username: 'Username',
  startDate: 'Start date',
  finishDate: 'Expiration date',
  dateConclusion: 'Closing date',
  dateCompletion: 'Completion date',
  bank: 'Bank',
  tariff: 'Tariff',
  addTariff: 'Add tariff',
  editTariff: 'Edit tariff',
  contractFile: 'Contract file',
  changeStatus: 'Change status',
  addOrganizations: 'Add organizations',
  setting: 'Settings',
  maxStores: 'Maximum number of stores',
  passivePeriod: 'Passive period',
  agreements: 'Agreements',
  agreement: 'Agreement',
  addAgreements: 'Add agreements',
  editAgreements: 'Edit agreements',
  contractNumber: 'Number of Contract',
  comment: 'Comments',
  login: 'Login',
  supportService: 'Support service',
  notFound: 'Not found',
  goMainPage: 'Go to main page',
  payments: 'Payments',
  fromDate: 'Date (from)',
  toDate: 'Date (till)',
  debit: 'Debit',
  credit: 'Credit',
  other: 'Other',
  myuzcard: 'Online',
  cash: 'Cash',
  terminal: 'Credit card',
  bankAccount: 'Checking account',
  card: 'Credit card',
  system: 'System',
  discount: 'Discount',
  success: 'Successfully',
  error: 'Error',
  pending: 'In process',
  canceled: 'Canceled',
  paymentType: 'Payment type',
  transactionType: 'Transaction type',
  addPayment: 'Add payment',
  revertPayment: 'Payment cancellation',
  reason: 'Reason',
  bonusTariff: 'Bonus tariffs',
  addBonusTariff: 'Add bonus tariffs',
  editBonusTariff: 'Edit bonus tariffs',
  amountFrom: 'Purchase amount (from)',
  amountTo: 'Purchase amount (to)',
  percentSell: 'Direct sale percent (%)',
  percentSellLeg: 'Sale to a legal entity percent (%)',
  percentCredit: 'Sale on credit percent (%)',
  warehouses: 'Stocks',
  saleAvailable: 'Is sale available?',
  addWarehouse: 'Add stocks',
  editWarehouse: 'Edit stock',
  returnBack: 'Back',
  balance: 'Balance',
  beforePayment: 'Before payment',
  afterPayment: 'After payment',
  makePayment: 'Make payment',
  cardNumber: 'Card number',
  expireDate: 'Validity',
  confirm: 'Confirm',
  smsCode: 'SMS code',
  paidUntil: 'Paid till',
  tariffs: 'Tariffs',
  employees: 'Staff',
  users: 'Users',
  addUser: 'Add a user',
  editUser: 'Edit a user',
  fio: 'Full name',
  block: 'Block',
  unblock: 'Unblock',
  addEmployee: 'Add an employee',
  editEmployee: 'Edit an employee',
  department: 'Department',
  positionAtWork: 'Position',
  roles: 'Roles',
  addRoles: 'Add roles',
  editRoles: 'Edit roles',
  description: 'Description',
  chooseAll: 'Choose all',
  personnelManagement: 'Personnel management',
  role: 'Role',
  currencyType: 'Currency type',
  currency: 'Currency',
  articule: 'Articule',
  barcode: 'Barcode',
  financialAccounting: 'Financial accounting',
  accountNumber: 'Account number',
  incoming: 'Income',
  inventoryControl: 'Inventory control',
  provider: 'Provider',
  warehouse: 'Stock',
  createDocument: 'Creating a document',
  editDocument: 'Editing a document',
  noDataText: 'No data',
  noMatchText: 'No relevant data',
  numberForDocument: 'Number of a document',
  currencyOfDocument: 'Currency of a document',
  countOfProducts: 'Number of goods',
  document: 'Document',
  incomePrice: 'Income price',
  sellPrice: 'Sale price amount',
  process: 'Process',
  goodsPosting: 'Goods posting',
  createFinancialEntry: 'Create financial entry',
  addGoods: 'Add goods',
  excelImport: 'Excel import',
  typeNameOfProduct: 'Enter the product name',
  quantity: 'Quantity',
  arrivalPrice: 'Arrival price',
  sellingPrice: 'Selling price',
  priceMargin: 'Margin',
  placeOnShowcase: 'Place on display',
  putPlace: 'Location (place)',
  product: 'Product',
  showcase: 'Showcase',
  numberDocument: 'Number of a document',
  typeIncome: 'Income type',
  organisationAccount: 'Organization account',
  counterpartyAccount: 'Counterparty account',
  addCounterpartyAccount: 'Add counterparty account',
  purpose: 'Purpose',
  purposePayment: 'Purpose of payment',
  noData: 'No data',
  enteringBalances: 'Entering balances',
  reports: 'Reports',
  reportsByStock: 'Warehouse reports',
  mutualSettlements: 'Mutual settlements',
  paymentHistory: 'Payment history',
  finalBalance: 'Final balance',
  inFavor: 'In favor',
  open: 'Open',
  datePeriod: 'Date period',
  payer: 'Payer',
  remainderOfProducts: 'Remnants of goods',
  incomeOfProducts: 'Arrival of goods',
  consolidatedReport: 'Consolidated report',
  registerOfIncomes: 'Parish register',
  onSale: 'On sale',
  editPutPlace: 'Change placements',
  moveTo: 'Move to',
  typeExpenses: 'Type of expense',
  accountCounterparty: 'Account number of counterparty',
  statusOfFinRecord: 'Financial posting status',
  heldFinRecord: 'Transferred',
  unHeldFinRecord: 'Not transferred',
  productsInShowcase: 'Goods in showcase',
  productsInStock: 'Goods in stock',
  incomeAvgPrice: 'Arrival price (average)',
  arrivalPriceInCurrency: 'Arrival price in currencies',
  sellingPriceInCurrency: 'Selling price in currencies',
  from: 'From',
  rePricing: 'Revaluation',
  new: 'New',
  sellPriceOld: 'Amount at the old sale price',
  oldPrice: 'Old price',
  newPrice: 'New price',
  inventory: 'Inventory',
  countPlan: 'Number (amount) (plan)',
  countFact: 'Number (amount) (fact)',
  diffProductCount: 'Difference in the number of products',
  countStockBefore: 'Quantity in stock (plan)',
  countStockAfter: 'Quantity in stock (fact)',
  countShowcaseBefore: 'Quantity in showcase (plan)',
  countShowcaseAfter: 'Quantity in showcase (fact)',
  minimumMargin: 'Minimum margin (in percent)',
  addIncome: 'Add income',
  editIncome: 'Edit income',
  returnToSupplier: 'Return to supplier',
  note: 'Note',
  averageIncomePrice: 'Average income price',
  actualReturnPrice: 'Actual return price',
  getFromShowcase: 'Take from the showcase',
  fromShowcase: 'From the showcase?',
  writeOff: 'Write-off',
  lastIncomePrice: 'The last income price',
  actualWriteOffPrice: 'Write-off price',
  fillList: 'Complete the list',
  addAll: 'Add all',
  stock: 'Stock',
  all: 'All',
  shouldAdd: 'Should be added?',
  barcodeGenerate: 'Print barcode',
  directSale: 'Direct sale',
  cashRegister: 'Cash register',
  saleCurrency: 'Sale currency',
  fullNameClient: 'Full name of client',
  price: 'Price',
  bonusOnSale: 'Bonus on sales',
  cost: 'Cost',
  totalPayable: 'Total payable',
  paymentCard: 'Payment card',
  choose: 'Choose',
  productIsAvailable: 'This product is available',
  additionalAmountForBonus: 'Supplement to bonus',
  paymentDifferentWays: 'Payment in different ways',
  save: 'Save',
  attention: 'Attention!',
  allowedAmountBonusItem: 'Allowed amount of bonus products',
  youTryingAddProductWithValue: 'You are trying to add a product which costs',
  payExtra: 'Pay extra',
  exceedsErrorMessage: 'The entered amount exceeds the total amount',
  paymentAmountNotFilled: 'Payment amount is not filled',
  bonusProductText:
    'This product is available, select product if you want to add this product as a bonus',
  acceptBonusProduct:
    'This product is available, do you want to add the product as a bonus?',
  selectedProductAvailableList: 'The selected product is available in the list',
  selectedCheckAvailableList: 'The selected check is available in the list',
  additionalAmount: 'Additional amount',
  amountEnteredLessAmountDue: 'The entered amount is less than the amount due',
  entitySell: 'Sale to a legal entity',
  dataNotFound: 'Data is not found',
  revertProduct: 'Return of goods',
  checkNumber: 'Check number',
  salesType: 'Sales type',
  sold: 'Sold',
  salesDate: 'Date of sale',
  revertDate: 'Return date',
  issuedRevert: 'Issued a refund',
  revertReason: 'Reason for return',
  products: 'Goods',
  revertAmount: 'Refund amount',
  issueRefund: 'Issue a refund',
  revertDecor: 'Refund processing',
  qtySold: 'Quantity (sold)',
  qtyReverted: 'Quantity (returned)',
  salesBonus: 'Sales bonus',
  unit: 'Unit',
  saleInBonus: 'Sale in bonus',
  clientType: 'Client type',
  productSelection: 'Select the product',
  needPayGetProductWarningText:
    'The bonus amount is not enough for the product, an additional payment should be made to receive the goods',
  productPrice: 'Product price',
  checkList: 'Check list',
  chooseProductForBonus: 'Choose product for bonus',
  check: 'Check',
  dateAndTime: 'Date and time',
  card2: 'Card',
  typePayment: 'Payment type',
  productRealName: 'Product name',
  onePrice: 'Unit price',
  count: 'Quantity',
  payment: 'Payment',
  approved: 'Approved',
  addressForCheck: 'Tashkent, Qorasuv street 17',
  companyNameForCheck: 'MCHUGH XK «TIBBIYOT MARKAZI»',
  saleCredit: 'Sale on credit',
  directSales: 'Direct sales',
  salesLegalEntities: 'Sales to legal entities',
  sales: 'Sales',
  salesReport: 'Sales report',
  confirmed: 'Confirmed',
  agreementDate: 'Contract date',
  itemsOnSales: 'Goods on sales',
  goodsForSaleLegalEntities: 'Goods for sales to legal entities',
  print: 'Print',
  inStock: 'In stock',
  youDontHaveRightPermission:
    'Pardon, you have not got permission to access this page',
  notFoundRecords: 'Records are not found',
  thankYouForYourPurchase: 'Thanks for your purchase!',
  currencyUz: 'Sum',
  month: 'Month',
  systemCourseAdmin: 'System course',
  icanWarehouseAccounting: 'iCAN учет склада',
  authorization: 'Authorization',
  errorPage: '404 page',
  goToCreditSystem: 'Go to credit system',
  organisationType: 'Types of organizations',
  addOrganisationType: 'Add types of organizations',
  editOrganisationType: 'Edit types of organizations',
  notifications: {
    addedSuccessfully: 'Added successfully',
    deletedSuccessfully: 'Deleted successfully',
    editedSuccessfully: 'Edited successfully',
    paidSuccessfully: 'Paid successfully',
    forwardedSuccessfully: 'Transferred successfully',
    canceledSuccessfully: 'Canceled successfully',
    amountInsufficient: 'Amount is not enough',
    successRevert: 'Refund completed successfully',
  },
  validation: enValidate.messages,
  $dates: enDate,
}
