import uzValidate from './uzValidate.json'
import uzDate from './uzDate.json'

export default {
  readyToWorkOffline: 'Ilova oflayn rejimda ishlashga tayyor!',
  reloadContent:
    'Yangi kontent mavjud, yangilash uchun qayta yuklash tugmasini bosing!',
  reload: 'Qayta yuklash',
  close: 'Yopish',
  undefinedError: "Noma'lum xato",
  totalPages: "Ja'mi soni: {length}",
  currentPage: '{start} - sahifa {length} dan',
  excelDownload: 'Скачать в Excel',
  incomeAndOutcome: 'Статьи доходов и расходов',
  yes: 'Да',
  no: 'Нет',
  areYouSureDelete: 'Вы уверены, что хотите удалить это?',
  income: 'Доходы',
  addingPayment: 'Добавление платежа',
  paymentEditing: 'Редактирование платежа',
  outcome: 'Расходы',
  addOutcome: 'Добавление расходы',
  editOutcome: 'Редактирование расходы',
  add: 'Добавить',
  name: 'Наименование',
  name_uz: 'Наименование (UZ)',
  name_oz: 'Наименование (Уз)',
  name_ru: 'Наименование (Ру)',
  actions: 'Действие',
  addIncomeReference: 'Добавление статье дохода',
  editIncomeReference: 'Редактирование статье дохода',
  addOutcomeReference: 'Добавление статье расходов',
  editOutcomeReference: 'Редактирование статье расходов',
  cancel: 'Отменит',
  edit: 'Редактировать',
  categoryProducts: 'Категория товаров',
  main: 'Bosh sahifa',
  reference: 'Справочники',
  search: 'Поиск',
  parentCategory: 'Родительская категория',
  addCategory: 'Добавление категории товаров',
  editCategory: 'Редактирование категории товаров',
  organisations: 'Организации',
  tin: 'ИНН',
  mail: 'E-mail',
  phone: 'Телефон',
  address: 'Адрес',
  director: 'Директор',
  counterpartyAccounts: 'Расчетные счета',
  addCounterpartyAccounts: 'Добавление расчетные счета',
  editCounterpartyAccounts: 'Редактирование расчетные счета',
  addCounterparty: 'Добавление контрагента',
  editCounterparty: 'Редактирование контрагента',
  brandName: 'Имя бренда',
  companyName: 'Название компании',
  addFacture: 'Добавить счет',
  delete: 'Удалить',
  counterparties: 'Контрагенты',
  characteristics: 'Характеристики',
  addCharacteristics: 'Добавление характеристики',
  editCharacteristics: 'Редактирование характеристики',
  value: 'Значение',
  category: 'Категория',
  back: 'Назад',
  productName: 'Наименования товара',
  addProductName: 'Добавление наименование товаров',
  editProductName: 'Редактирование наименование товаров',
  workersControlling: 'Управление кадрами',
  positions: 'Должности',
  departments: 'Отделы',
  addPosition: 'Добавление должности',
  editPosition: 'Редактирование должности',
  logout: 'Выйти',
  organisation: 'Организация',
  addDepartment: 'Добавление отдела',
  editDepartment: 'Редактирование отдела',
  invoices: 'Счет-фактуры',
  invoice: 'Счет-фактура',
  numberInvoice: '№ счета-фактура',
  date: 'Дата',
  amount: 'Сумма',
  counterpart: 'Контрагент',
  position: 'Позиция',
  type: 'Тип',
  seller: 'Продавец',
  buyer: 'Покупатель',
  legal: 'Юр.лицо',
  key: 'Ключ',
  units: 'Единицы измерения',
  addInvoice: 'Добавление счет-фактуры',
  editInvoice: 'Редактирование счет-фактуры',
  addUnits: 'Добавление единицы измерения',
  editUnits: 'Редактирование единицы измерения',
  organisationsAndWarehouse: 'Организации и склады',
  active: 'Активный',
  status: 'Статус',
  parentName: 'Родитель',
  mfo: 'МФО',
  changePriceType: 'Изменение цены при добавление новых',
  systemCourse: 'Курс валюты',
  addSystemCourse: 'Добавление курс валюты',
  editSystemCourse: 'Редактирование курс валюты',
  editOrganizations: 'Редактирование организации',
  available: 'Есть',
  unavailable: 'Нет',
  priceChangeNew: 'Применять ко всем остаткам новую цену продажи при приемке',
  priceChangeOld: 'Не изменять цену продажи остатков при приемке',
  priceChangeMean:
    'Применять ко всем остаткам среднюю арифметическую от цен продажи',
  uploadFile: 'Загрузить файл',
  logo: 'Лого',
  addPhone: 'Добавить телефон',
  changePassword: 'Изменить пароль',
  password: 'Пароль',
  confirmPassword: 'Подтвердить Пароль',
  change: 'Изменить',
  currencies: 'Валюты',
  addCurrencies: 'Добавление валюты',
  editCurrencies: 'Редактирование Валюты',
  regions: 'Регионы',
  placeList: 'Список мест',
  notActive: 'Не активный',
  attachAvailablePlaces: 'Прикрепить на доступных мест',
  places: 'Места',
  addPlaces: 'Добавление места',
  editPlaces: 'Редактирование Места',
  activate: 'Активировать',
  doNotActivate: 'Не активировать',
  symbol: 'Символ',
  url: 'URL',
  clientControlling: 'Управление клиентами',
  contract: 'Контракт',
  username: 'Имя пользователя',
  startDate: 'Дата начала',
  finishDate: 'Дата окончания',
  dateConclusion: 'Дата заключения',
  dateCompletion: 'Дата завершения',
  bank: 'Банк',
  tariff: 'Тариф',
  addTariff: 'Добавление тарифа',
  editTariff: 'Редактирование тарифа',
  contractFile: 'Контракт файл',
  changeStatus: 'Изменить статус',
  addOrganizations: 'Добавление организации',
  setting: 'Настройки',
  maxStores: 'Максимальное количество магазинов',
  passivePeriod: 'Пассивный период',
  agreements: 'Договоры',
  agreement: 'Договор',
  addAgreements: 'Добавление договора',
  editAgreements: 'Редактирование договора',
  contractNumber: '№ договора',
  comment: 'Комментарий',
  login: 'Войти',
  supportService: 'Служба поддержки',
  notFound: 'Не найден',
  goMainPage: 'Перейти на главную страницу',
  payments: 'Платежи',
  fromDate: 'Дата от',
  toDate: 'Дата до',
  debit: 'Дебит',
  credit: 'Кредит',
  other: 'Прочие',
  myuzcard: 'Онлайн',
  cash: 'Наличные',
  terminal: 'Терминал',
  bankAccount: 'Расчетный счет',
  card: 'Пластик',
  system: 'Система',
  discount: 'Скидка',
  success: 'Успешно',
  error: 'Ошибка',
  pending: 'В обработке',
  canceled: 'Отменен',
  paymentType: 'Способ оплаты',
  transactionType: 'Тип операции',
  addPayment: 'Добавление платежа',
  revertPayment: 'Отменить платежа',
  reason: 'Причина',
  bonusTariff: 'Бонусные тарифы',
  addBonusTariff: 'Добавление бонусные тарифы',
  editBonusTariff: 'Редактирование бонусные тарифы',
  amountFrom: 'Сумма покупки (от)',
  amountTo: 'Сумма покупки (до)',
  percentSell: 'Прямая продажа (%)',
  percentSellLeg: 'Продажа юр.лицу (%)',
  percentCredit: 'Продажа в кредит (%)',
  warehouses: 'Склады',
  saleAvailable: 'Доступна продажа?',
  addWarehouse: 'Добавление склада',
  editWarehouse: 'Редактирование склада',
  returnBack: 'Вернуться назад',
  balance: 'Баланс',
  beforePayment: 'До оплаты',
  afterPayment: 'После оплаты',
  makePayment: 'Оплатить',
  cardNumber: 'Номер карты',
  expireDate: 'Срок действия',
  confirm: 'Подтверждать',
  smsCode: 'СМС код',
  paidUntil: 'Оплачено до',
  tariffs: 'Тарифы',
  employees: 'Сотрудники',
  users: 'Пользователи',
  addUser: 'Добавление пользователя',
  editUser: 'Редактирование пользователя',
  fio: 'Ф.И.О',
  block: 'Заблокировать',
  unblock: 'Разблокировать',
  addEmployee: 'Добавление сотрудника',
  editEmployee: 'Редактирование сотрудника',
  department: 'Отдел',
  positionAtWork: 'Должность',
  roles: 'Роли',
  addRoles: 'Добавление роли',
  editRoles: 'Редактирование роли',
  description: 'Описание',
  chooseAll: 'Выбрать все',
  personnelManagement: 'Управление кадрами',
  role: 'Роль',
  currencyType: 'Тип валюты',
  currency: 'Валюта',
  articule: 'Артикул',
  barcode: 'Штрих-код',
  financialAccounting: 'Финансовый учет',
  accountNumber: 'Номер счета',
  incoming: 'Приход',
  inventoryControl: 'Складской учет',
  provider: 'Поставщик',
  warehouse: 'Склад',
  createDocument: 'Создать документ',
  editDocument: 'Редактировать документ',
  noDataText: 'Нет данных',
  noMatchText: 'Нет соответствующих данных',
  numberForDocument: '№ документа',
  currencyOfDocument: 'Валюта документа',
  countOfProducts: 'Кол-во товаров',
  document: 'Документ',
  incomePrice: 'Сумма по цене прихода',
  sellPrice: 'Сумма по цене продажи',
  process: 'Провести',
  goodsPosting: 'Оприходование товаров',
  createFinancialEntry: 'Создать фин.проводку',
  addGoods: 'Добавление товаров',
  excelImport: 'Импорт Excel',
  typeNameOfProduct: 'Введите наименование товара',
  quantity: 'Количество',
  arrivalPrice: 'Цена прихода',
  sellingPrice: 'Цена продажи',
  priceMargin: 'Наценка',
  placeOnShowcase: 'Разместить на витрину',
  putPlace: 'Место размещения',
  product: 'Товар',
  showcase: 'Витрина',
  numberDocument: '№ документа',
  typeIncome: 'Тип дохода',
  organisationAccount: 'Счет организации',
  counterpartyAccount: 'Счет контрагента',
  addCounterpartyAccount: 'Добавление счет контрагента',
  purpose: 'Назначение',
  purposePayment: 'Назначение платежа',
  noData: 'Нет информации',
  enteringBalances: 'Ввод остатков',
  reports: 'Отчеты',
  reportsByStock: 'Отчеты по складу',
  mutualSettlements: 'Взаиморасчеты',
  paymentHistory: 'История платежей',
  finalBalance: 'Сальдо конечное',
  inFavor: 'В пользу',
  open: 'Открыть',
  datePeriod: 'Период даты',
  payer: 'Плательщик',
  remainderOfProducts: 'Остатки товаров',
  incomeOfProducts: 'Приход товаров',
  consolidatedReport: 'Сводный отчет',
  registerOfIncomes: 'Реестр прихода',
  onSale: 'В наличии',
  editPutPlace: 'Изменить места размещения',
  moveTo: 'Переместить на',
  typeExpenses: 'Тип расхода',
  accountCounterparty: 'Номер счета контрагента',
  statusOfFinRecord: 'Статус фин. проводки',
  heldFinRecord: 'Проведен',
  unHeldFinRecord: 'Не проведен',
  productsInShowcase: 'Товары в витрине',
  productsInStock: 'Товары в складе',
  incomeAvgPrice: 'Сумма по цене прихода (средняя)',
  arrivalPriceInCurrency: 'Цена прихода в валютах',
  sellingPriceInCurrency: 'Цена продажи в валютах',
  from: 'От',
  rePricing: 'Переоценка',
  new: 'Новый',
  sellPriceOld: 'Сумма по старой цене продажи',
  oldPrice: 'Старая цена',
  newPrice: 'Новая цена',
  inventory: 'Инвентаризация',
  countPlan: 'Количество (план)',
  countFact: 'Количество (факт)',
  diffProductCount: 'Разница в количестве продуктов',
  countStockBefore: 'Кол-во в складе (план)',
  countStockAfter: 'Кол-во в складе (факт)',
  countShowcaseBefore: 'Кол-во в витрине (план)',
  countShowcaseAfter: 'Кол-во в витрине (факт)',
  minimumMargin: 'Минимальная наценка (в процентах)',
  addIncome: 'Добавление дохода',
  editIncome: 'Редактирование дохода',
  returnToSupplier: 'Возврат поставщику',
  note: 'Примечание',
  averageIncomePrice: 'Средняя цена прихода',
  actualReturnPrice: 'Цена возврата',
  getFromShowcase: 'Взъять из витрины',
  fromShowcase: 'Из витрины?',
  writeOff: 'Списание',
  lastIncomePrice: 'Последняя цена прихода',
  actualWriteOffPrice: 'Цена списании',
  fillList: 'Заполнить список',
  addAll: 'Добавить все',
  stock: 'Склад',
  all: 'Все',
  shouldAdd: 'Добавить?',
  barcodeGenerate: 'Генерировать штрих-код',
  directSale: 'Прямая продажа',
  cashRegister: 'Касса',
  saleCurrency: 'Валюта продажи',
  fullNameClient: 'Ф.И.О клиента',
  price: 'Цена',
  bonusOnSale: 'Бонус у продаже',
  cost: 'Стоимость',
  totalPayable: 'Итого к оплате',
  paymentCard: 'Платежная карта',
  choose: 'Выбирать',
  productIsAvailable: 'Этот продукт доступен в выборе',
  additionalAmountForBonus: 'Доплата к бонусу',
  paymentDifferentWays: 'Оплата разными способами',
  save: 'Сохранить',
  attention: 'Внимание',
  allowedAmountBonusItem: 'Допустимая сумма бонусного товара',
  youTryingAddProductWithValue: 'Вы пытаетесь добавить товар стоимостью',
  payExtra: 'Доплатить',
  exceedsErrorMessage: 'Введенная сумма превышает общую сумму',
  paymentAmountNotFilled: 'сумма платежа не заполнена',
  bonusProductText:
    'Этот продукт доступен, выберите продукт, если вы хотите добавить продукт в качестве бонуса',
  acceptBonusProduct:
    'Товар есть в наличии, хотите добавить товар в качестве бонуса?',
  selectedProductAvailableList: 'Выбранный продукт доступен в списке',
  additionalAmount: 'Дополнительная сумма',
  amountEnteredLessAmountDue: 'Введенная сумма меньше суммы к оплате',
  entitySell: 'Продажа юридическому лицу',
  notifications: {
    addedSuccessfully: 'Успешно добавлено',
    deletedSuccessfully: 'Успешно удалено',
    editedSuccessfully: 'Успешно изменено',
    paidSuccessfully: 'Выплачено успешно',
    forwardedSuccessfully: 'Успешно переведен',
    canceledSuccessfully: 'Успешно отменен',
    amountInsufficient: 'Сумма недостаточна',
  },
  validation: uzValidate.messages,
  $dates: uzDate,
}
