import uzValidate from './uzValidate.json'
import uzDate from './uzDate.json'

export default {
  readyToWorkOffline: 'Ilova onlayn rejimda ishlashga tayyor!',
  reloadContent:
    'Yangi kontent mavjud, yangilash uchun "Qayta yuklash" tugmasini bosing!',
  reload: 'Qayta yuklash',
  close: 'Yopish',
  undefinedError: 'Noma’lum xatolik',
  totalPages: 'Umumiy soni: {length}',
  currentPage: '{length} tadan {start}-sahifa',
  excelDownload: 'Excel formatida yuklab olish',
  incomeAndOutcome: 'Daromad va xarajatlar moddalari',
  yes: 'Ha',
  no: 'Yo‘q',
  areYouSureDelete: 'Siz haqiqatan ham buni o‘chirishni istaysizmi?',
  income: 'Daromadlar',
  addingPayment: 'To‘lov qo‘shish',
  outcome: 'Xarajatlar',
  addOutcome: 'Xarajatlar qo‘shish',
  editOutcome: 'Xarajatlarni tahrirlash',
  add: 'Qo‘shish',
  name: 'Nomi',
  name_uz: 'Nomi (O‘z)',
  name_oz: 'Nomi (Уз)',
  name_ru: 'Nomi (Ru)',
  actions: 'Harakat',
  addIncomeReference: 'Daromad moddasini qo‘shish',
  editIncomeReference: 'Daromad moddasini tahrirlash',
  addOutcomeReference: 'Xarajat moddasini qo‘shish',
  editOutcomeReference: 'Xarajat moddasini tahrirlash',
  cancel: 'Bekor qilish',
  edit: 'Tahrirlash',
  categoryProducts: 'Mahsulotlar kategoriyasi',
  main: 'Bosh sahifa',
  reference: 'Ma’lumotlar manbalari',
  search: 'Qidiruv',
  parentCategory: 'Bosh kategoriya',
  addCategory: 'Mahsulotlar kategoriyalarini qo‘shish',
  editCategory: 'Mahsulotlar kategoriyalarini tahrirlash',
  organisations: 'Tashkilotlar',
  tin: 'STIR',
  mail: 'E-mail',
  phone: 'Telefon',
  address: 'Manzil',
  director: 'Direktor',
  counterpartyAccounts: 'Hisob raqamlari',
  addCounterpartyAccounts: 'Hisob raqamlari qo‘shish',
  editCounterpartyAccounts: 'Hisob raqamlarini tahrirlash',
  addCounterparty: 'Kontragent qo‘shish',
  editCounterparty: 'Kontragentni tahrirlash',
  brandName: 'Brend nomi',
  companyName: 'Kompaniya nomi',
  addFacture: 'Hisob qo‘shish',
  delete: 'O‘chirish',
  counterparties: 'Kontragentlar',
  characteristics: 'Xususiyatlar',
  addCharacteristics: 'Xususiyatlar qo‘shish',
  editCharacteristics: 'Xususiyatlarni tahrirlash',
  value: 'Qiymat',
  category: 'Kategoriya',
  back: 'Orqaga',
  productName: 'Mahsulot nomi',
  addProductName: 'Mahsulotlar nomini qo‘shish',
  editProductName: 'Mahsulotlar nomini tahrirlash',
  workersControlling: 'Kadrlarni boshqarish',
  positions: 'Lavozimlar',
  departments: 'Bo‘limlar',
  addPosition: 'Lavozimlar qo‘shish',
  editPosition: 'Lavozimlarni tahrirlash',
  logout: 'Chiqish',
  organisation: 'Tashkilot',
  addDepartment: 'Bo‘lim qo‘shish',
  editDepartment: 'Bo‘limni tahrirlash',
  invoices: 'Hisobraqam-fakturalar',
  invoice: 'Hisobraqam-faktura',
  numberInvoice: 'Hisobraqam-faktura raqami',
  date: 'Sana',
  amount: 'Miqdor',
  counterpart: 'Kontragent',
  position: 'Pozitsiya',
  type: 'Tur',
  seller: 'Sotuvchi',
  buyer: 'Xaridor',
  legal: 'Yuridik shaxs',
  key: 'Kalit',
  units: 'O’lchov birliklari',
  addInvoice: 'Hisobraqam-faktura qo‘shish',
  editInvoice: 'Hisobraqam-fakturani tahrirlash',
  addUnits: 'O‘lchov birliklari qo‘shish',
  editUnits: 'O‘lchov birliklarini tahrirlash',
  organisationsAndWarehouse: 'Tashkilot va omborlar',
  active: 'Faol',
  status: 'Maqom',
  parentName: 'Bosh',
  mfo: 'MFO',
  changePriceType: 'Yangilarini qo‘shganda narxlarni o‘zgartirish',
  systemCourse: 'Valyuta kursi',
  addSystemCourse: 'Valyuta kursini qo‘shish',
  editSystemCourse: 'Valyuta kursini tahrirlash',
  editOrganizations: 'Tashkilotlarni tahrirlash',
  available: 'Mavjud',
  unavailable: 'Mavjud emas',
  priceChangeNew:
    'Qabul qilishda yangi sotuv narxini barcha qoldiqlarga qo‘llash',
  priceChangeOld:
    'Qabul qilishda qoldiqlarni sotish narxini o‘zgartirmasdan qoldirish',
  priceChangeMean:
    'Barcha qoldiqlarga sotuv narxining o‘rtacha arifmetik qiymatini qo‘llash',
  uploadFile: 'Fayl yuklash',
  logo: 'Logo',
  addPhone: 'Telefon qo‘shish',
  changePassword: 'Parolni yangilash',
  password: 'Parol',
  confirmPassword: 'Parolni tasdiqlash',
  change: 'O‘zgartirish',
  currencies: 'Valyutalar',
  addCurrencies: 'Valyutalar qo‘shish',
  editCurrencies: 'Valyutalarni tahrirlash',
  regions: 'Hududlar',
  placeList: 'Joylar ro‘yxati',
  notActive: 'Nofaol',
  attachAvailablePlaces: 'Ochiq joylarga biriktirish',
  places: 'Joylar',
  addPlaces: 'Joylar qo‘shish',
  editPlaces: 'Joylarni tahrirlash',
  activate: 'Faollashtirish',
  doNotActivate: 'Faollashtirmay qoldirish',
  symbol: 'Belgi',
  url: 'URL',
  clientControlling: 'Mijozlarni boshqarish',
  contract: 'Shartnoma',
  username: 'Foydalanuvchi ismi',
  startDate: 'Boshlanish sanasi',
  finishDate: 'Tugash sanasi',
  dateConclusion: 'Imzolash sanasi',
  dateCompletion: 'Yakunlash sanasi',
  bank: 'Bank',
  tariff: 'Tarif',
  addTariff: 'Tarif qo‘shish',
  editTariff: 'Tarifni tahrirlash',
  contractFile: 'Shartnoma fayli',
  changeStatus: 'Maqomni o‘zgartirish',
  addOrganizations: 'Tashkilotlar qo‘shish',
  setting: 'Sozlamalar',
  maxStores: 'Do‘konlarning maksimal miqdori',
  passivePeriod: 'Passiv muddat',
  agreements: 'Kelishuvlar',
  agreement: 'Kelishuv',
  addAgreements: 'Kelishuvlar qo‘shish',
  editAgreements: 'Kelishuvlarni tahrirlash',
  contractNumber: 'Kelishuv raqami',
  comment: 'Izoh',
  login: 'Kirish',
  supportService: 'Qo‘llab-quvvatlash xizmati',
  notFound: 'Topilmadi',
  goMainPage: 'Bosh sahifaga o‘tish',
  payments: 'To‘lovlar',
  fromDate: 'Sana (dan)',
  toDate: 'Sana (gacha)',
  debit: 'Debit',
  credit: 'Kredit',
  other: 'Boshqa',
  myuzcard: 'Onlayn',
  cash: 'Naqd',
  terminal: 'Terminal',
  bankAccount: 'Hisob raqami',
  card: 'Plastik',
  system: 'Tizim',
  discount: 'Chegirma',
  success: 'Muvaffaqiyatli',
  error: 'Xatolik',
  pending: 'Ishlov berilmoqda',
  canceled: 'Bekor qilingan',
  paymentType: 'To‘lov usuli',
  transactionType: 'Amaliyot turi',
  addPayment: 'To‘lov qo‘shish',
  revertPayment: 'To‘lovni bekor qilish',
  reason: 'Sabab',
  bonusTariff: 'Bonus tariflari',
  addBonusTariff: 'Bonus tariflarini qo‘shish',
  editBonusTariff: 'Bonus tariflarini tahrirlash',
  amountFrom: 'Xarid narxi (dan)',
  amountTo: 'Xarid narxi (gacha)',
  percentSell: 'To‘g‘ridan to‘g‘ri sotuv (%)',
  percentSellLeg: 'Yuridik shaxsga sotuv (%)',
  percentCredit: 'Kreditga sotuv (%)',
  warehouses: 'Omborlar',
  saleAvailable: 'Sotuvning imkoni bormi?',
  addWarehouse: 'Ombor qo‘shish',
  editWarehouse: 'Omborni tahrirlash',
  returnBack: 'Orqaga qaytish',
  balance: 'Balans',
  beforePayment: 'To‘lovdan oldin',
  afterPayment: 'To‘lovdan keyin',
  makePayment: 'To‘lov qilish',
  cardNumber: 'Karta raqami',
  expireDate: 'Amal qilish muddati',
  confirm: 'Tasdiqlash',
  smsCode: 'SMS-kod',
  paidUntil: 'To‘langan (gacha)',
  tariffs: 'Tariflar',
  employees: 'Xodimlar',
  users: 'Foydalanuvchilar',
  addUser: 'Foydalanuvchi qo‘shish',
  editUser: 'Foydalanuvchini tahrirlash',
  fio: 'F.I.O',
  block: 'Bloklash',
  unblock: 'Blokdan yechish',
  addEmployee: 'Xodim qo‘shish',
  editEmployee: 'Xodimni tahrirlash',
  department: 'Bo‘lim',
  positionAtWork: 'Lavozim',
  roles: 'Rollar',
  addRoles: 'Rollar qo‘shish',
  editRoles: 'Rollarni tahrirlash',
  description: 'Ta’rif',
  chooseAll: 'Barchasini tanlash',
  personnelManagement: 'Kadrlarni boshqarish',
  role: 'Rol',
  currencyType: 'Valyuta turi',
  currency: 'Valyuta',
  articule: 'Artikul',
  barcode: 'Shtrix-kod',
  financialAccounting: 'Moliyaviy hisob',
  accountNumber: 'Hisob raqami',
  incoming: 'Kirim',
  inventoryControl: 'Ombor hisobi',
  provider: 'Ta’minotchi',
  warehouse: 'Ombor',
  createDocument: 'Hujjat yaratish',
  editDocument: 'Hujjatni tahrirlash',
  noDataText: 'Ma’lumotlar mavjud emas',
  noMatchText: 'Muvofiq keluvchi ma’lumotlar mavjud emas',
  numberForDocument: 'Hujjat raqami',
  currencyOfDocument: 'Hujjat valyutasi',
  countOfProducts: 'Mahsulotlar soni',
  document: 'Hujjat',
  incomePrice: 'Kirim narxi bo‘yicha qiymati',
  sellPrice: 'Sotuv narxi bo‘yicha qiymati',
  process: 'O‘tkazish',
  goodsPosting: 'Mahsulotlar kirimini qayd qilish',
  createFinancialEntry: 'Moliyaviy o‘tkazma yaratish',
  addGoods: 'Mahsulotlar qo‘shish',
  excelImport: 'Excelga import qilish',
  typeNameOfProduct: 'Mahsulot nomini kiriting',
  quantity: 'Miqdori',
  arrivalPrice: 'Kirim narxi',
  sellingPrice: 'Sotuv narxi',
  priceMargin: 'Ustama',
  placeOnShowcase: 'Peshtaxtaga joylashtirish',
  putPlace: 'Joylashtirish joyi',
  product: 'Mahsulot',
  showcase: 'Peshtaxta',
  numberDocument: 'Hujjat raqami',
  typeIncome: 'Daromad turi',
  organisationAccount: 'Tashkilot hisobi',
  counterpartyAccount: 'Kontragent hisobi',
  addCounterpartyAccount: 'Kontragent hisobini qo‘shish',
  purpose: 'Maqsad',
  purposePayment: 'To‘lov maqsadi',
  noData: 'Ma’lumot mavjud emas',
  enteringBalances: 'Qoldiqlarni kiritish',
  reports: 'Hisobotlar',
  reportsByStock: 'Ombor bo‘yicha hisobotlar',
  mutualSettlements: 'O‘zaro hisob-kitoblar',
  paymentHistory: 'To‘lovlar tarixi',
  finalBalance: 'Yakuniy saldo',
  inFavor: 'Foydaga',
  open: 'Ochish',
  datePeriod: 'Muddat (davr)',
  payer: 'To‘lovchi',
  remainderOfProducts: 'Mahsulotlar qoldiqlari',
  incomeOfProducts: 'Mahsulotlar kirimi',
  consolidatedReport: 'Jamlanma hisobot',
  registerOfIncomes: 'Kirim reyestri',
  onSale: 'Mavjud',
  editPutPlace: 'Joyini o‘zgartirish',
  moveTo: 'Joyini ushbuga o‘zgartirish',
  typeExpenses: 'Xarajat turi',
  accountCounterparty: 'Kontragent hisobi raqami',
  statusOfFinRecord: 'Moliyaviy o‘tkazma holati',
  heldFinRecord: 'O’tkazildi',
  unHeldFinRecord: 'O’tkazilmadi',
  productsInShowcase: 'Mahsulotlar peshtaxtada',
  productsInStock: 'Mahsulotlar omborda',
  incomeAvgPrice: 'Kirim narxi (o‘rtacha)',
  arrivalPriceInCurrency: 'Kirim narxi valyutada',
  sellingPriceInCurrency: 'Sotuv narxi valyutada',
  from: '-dan',
  rePricing: 'Qayta baholash',
  new: 'Yangi',
  sellPriceOld: 'Eski sotuv narxi bo‘yicha qiymati',
  oldPrice: 'Eski narx',
  newPrice: 'Yangi narx',
  inventory: 'Inventarizatsiya',
  countPlan: 'Soni (reja)',
  countFact: 'Soni (fakt)',
  diffProductCount: 'Mahsulotlar sonidagi farq',
  countStockBefore: 'Ombordagi soni (reja)',
  countStockAfter: 'Ombordagi soni (fakt)',
  countShowcaseBefore: 'Peshtaxtadagi soni (reja)',
  countShowcaseAfter: 'Peshtaxtadagi soni (fakt)',
  minimumMargin: 'Minimal ustama (foizda)',
  addIncome: 'Daromad qo‘shish',
  editIncome: 'Daromadni tahrirlash',
  returnToSupplier: 'Ta’minotchiga qaytarish',
  note: 'Izoh',
  averageIncomePrice: 'Kirimning o‘rtacha narxi',
  actualReturnPrice: 'Qaytarish narxi',
  getFromShowcase: 'Peshtaxtadan olib qo‘yish',
  fromShowcase: 'Peshtaxtadanmi?',
  writeOff: 'Hisobdan chiqarish',
  lastIncomePrice: 'Kirimning so‘nggi narxi',
  actualWriteOffPrice: 'Hisobdan chiqarish narxi',
  fillList: 'Ro‘yxatni to‘ldirish',
  addAll: 'Barchasini qo‘shish',
  stock: 'Ombor',
  all: 'Barchasi',
  shouldAdd: 'Qo‘shishni istaysizmi?',
  barcodeGenerate: 'Shtrix-kodni qog‘ozga chiqarish',
  directSale: 'To‘g‘ridan to‘g‘ri sotuv',
  cashRegister: 'Kassa',
  saleCurrency: 'Sotuv valyutasi',
  fullNameClient: 'Mijozning F.I.O',
  price: 'Narx',
  bonusOnSale: 'Sotuvga bonus',
  cost: 'Narxi',
  totalPayable: 'Jami to‘lov',
  paymentCard: 'To‘lov kartasi',
  choose: 'Tanlash',
  productIsAvailable: 'Ushbu mahsulotni tanlash mumkin',
  additionalAmountForBonus: 'Bonusga qo‘shimcha to‘lov',
  paymentDifferentWays: 'Turli usullar bilan to‘lash',
  save: 'Saqlash',
  attention: 'Diqqat',
  allowedAmountBonusItem: 'Bonus mahsulotining ruxsat etilgan qiymati',
  youTryingAddProductWithValue: 'Siz ushbu narxdagi mahsulotni qo‘shmoqchisiz:',
  payExtra: 'Qo‘shimcha to‘lov qilish',
  exceedsErrorMessage: 'Kiritilgan qiymat umumiy qiymatdan ko‘p',
  paymentAmountNotFilled: 'To‘lov qiymati kiritilmagan',
  bonusProductText:
    'Ushbu mahsulot mavjud, agar siz mahsulotni bonus sifatida qo‘shishni istasangiz, uni tanlang',
  acceptBonusProduct:
    'Mahsulot mavjud, mahsulotni bonus sifatida qo‘shishni istaysizmi?',
  selectedProductAvailableList: 'Tanlangan mahsulot ro‘yxatda mavjud',
  selectedCheckAvailableList: 'Tanlangan chek ro‘yxatda mavjud',
  additionalAmount: 'Qo‘shimcha to‘lov qiymati',
  amountEnteredLessAmountDue: 'Kiritilgan qiymat to‘lov qiymatidan kam',
  entitySell: 'Yuridik shaxsga sotuv',
  dataNotFound: 'Ma’lumot topilmadi',
  revertProduct: 'Mahsulotlarni qaytarish',
  checkNumber: 'Chek raqami',
  salesType: 'Sotuvlar turi',
  sold: 'Sotilgan',
  salesDate: 'Sotuv sanasi',
  revertDate: 'Qaytarish sanasi',
  issuedRevert: 'Qaytarish rasmiylashtirildi',
  revertReason: 'Qaytarish sababi',
  products: 'Mahsulotlar',
  revertAmount: 'Qaytarish qiymati',
  issueRefund: 'Qaytarishni rasmiylashtirish',
  revertDecor: 'Qaytarishni rasmiylashtirish',
  qtySold: 'Soni (sotildi)',
  qtyReverted: 'Soni (qaytarildi)',
  salesBonus: 'Sotuvga bonus',
  unit: 'O‘lchov birligi',
  saleInBonus: 'Bonusga sotuv',
  clientType: 'Mijoz turi',
  productSelection: 'Mahsulotni tanlang',
  needPayGetProductWarningText:
    'Bonus qiymati mahsulot uchun yetarli emas, mahsulotni olish uchun qo‘shimcha to‘lovni amalga oshirish lozim',
  productPrice: 'Mahsulot narxi',
  checkList: 'Cheklar ro‘yxati',
  chooseProductForBonus: 'Bonus uchun mahsulot tanlang',
  check: 'CHEK',
  dateAndTime: 'Sana va vaqt',
  card2: 'Karta',
  typePayment: 'To‘lov turi',
  productRealName: 'Mahsulot nomi',
  onePrice: 'Dona uchun narxi',
  count: 'Soni',
  payment: 'TO‘LOV',
  approved: 'TASDIQLANDI',
  addressForCheck: 'Toshkent, Qorasuv ko‘chasi, 17-uy',
  companyNameForCheck: '«TIBBIYOT MARKAZI» MCHUGH XK',
  saleCredit: 'Kreditga sotuv',
  directSales: 'To‘g‘ridan to‘g‘ri sotuvlar',
  salesLegalEntities: 'Yuridik shaxslarga sotuvlar',
  sales: 'Sotuvlar',
  salesReport: 'Sotuv bo‘yicha hisobot',
  confirmed: 'Tasdiqlandi',
  agreementDate: 'Shartnoma sanasi',
  itemsOnSales: 'Sotuvdagi mahsulotlar',
  goodsForSaleLegalEntities: 'Yuridik shaxslarga sotilgan mahsulotlar',
  print: 'Qog‘ozga chiqarish',
  inStock: 'Mavjud',
  youDontHaveRightPermission:
    'Kechirasiz, sizda ushbu sahifani ochishga ruxsat yo‘q',
  notFoundRecords: 'Qaydlar topilmadi',
  thankYouForYourPurchase: 'Xarid uchun rahmat!',
  currencyUz: 'so‘m',
  month: 'oy',
  systemCourseAdmin: 'Tizim kursi',
  icanWarehouseAccounting: 'iCAN buxgalteriya hisobi',
  authorization: 'Avtorizatsiya',
  errorPage: '404 sahifa',
  goToCreditSystem: "Kredit tizimiga o'tish",
  organisationType: 'Organizatsiya turlari',
  addOrganisationType: "Tashkilot turlarini qo'shish",
  editOrganisationType: 'Tashkilot turlarini tahrirlash',
  notifications: {
    addedSuccessfully: 'Muvaffaqiyatli qo‘shildi',
    deletedSuccessfully: 'Muvaffaqiyatli o‘chirildi',
    editedSuccessfully: 'Muvaffaqiyatli o‘zgartirildi',
    paidSuccessfully: 'Muvaffaqiyatli to‘landi',
    forwardedSuccessfully: 'Muvaffaqiyatli o‘tkazildi',
    canceledSuccessfully: 'Muvaffaqiyatli bekor qilindi',
    amountInsufficient: 'Qiymat yetarli emas',
    successRevert: 'Qaytarish muvaffaqiyatli amalga oshirildi',
  },
  validation: uzValidate.messages,
  $dates: uzDate,
}
