import ozValidate from './ozValidate.json'
import ozDate from './ozDate.json'

export default {
  readyToWorkOffline: 'Илова онлайн режимда ишлашга тайёр!',
  reloadContent:
    'Янги контент мавжуд, янгилаш учун "Қайта юклаш" тугмасини босинг!',
  reload: 'Қайта юклаш',
  close: 'Ёпиш',
  undefinedError: 'Номаълум хатолик',
  totalPages: 'Умумий сони: {length}',
  currentPage: '{length} тадан {start}-саҳифа',
  excelDownload: 'Excel форматида юклаб олиш',
  incomeAndOutcome: 'Даромад ва харажатлар моддалари',
  yes: 'Ҳа',
  no: 'Йўқ',
  areYouSureDelete: 'Сиз ҳақиқатан ҳам буни ўчиришни истайсизми?',
  income: 'Даромадлар',
  addingPayment: 'Тўлов қўшиш',
  outcome: 'Харажатлар',
  addOutcome: 'Харажатлар қўшиш',
  editOutcome: 'Харажатларни таҳрирлаш',
  add: 'Қўшиш',
  name: 'Номи',
  name_uz: 'Номи (O‘z)',
  name_oz: 'Номи (Уз)',
  name_ru: 'Номи (Ру)',
  actions: 'Ҳаракат',
  addIncomeReference: 'Даромад моддасини қўшиш',
  editIncomeReference: 'Даромад моддасини таҳрирлаш',
  addOutcomeReference: 'Харажат моддасини қўшиш',
  editOutcomeReference: 'Харажат моддасини таҳрирлаш',
  cancel: 'Бекор қилиш',
  edit: 'Таҳрирлаш',
  categoryProducts: 'Маҳсулотлар категорияси',
  main: 'Бош саҳифа',
  reference: 'Маълумотлар манбалари',
  search: 'Қидирув',
  parentCategory: 'Бош категория',
  addCategory: 'Маҳсулотлар категорияларини қўшиш',
  editCategory: 'Маҳсулотлар категорияларини таҳрирлаш',
  organisations: 'Ташкилотлар',
  tin: 'СТИР',
  mail: 'E-mail',
  phone: 'Телефон',
  address: 'Манзил',
  director: 'Директор',
  counterpartyAccounts: 'Ҳисоб рақамлари',
  addCounterpartyAccounts: 'Ҳисоб рақамлари қўшиш',
  editCounterpartyAccounts: 'Ҳисоб рақамларини таҳрирлаш',
  addCounterparty: 'Контрагент қўшиш',
  editCounterparty: 'Контрагентни таҳрирлаш',
  brandName: 'Бренд номи',
  companyName: 'Компания номи',
  addFacture: 'Ҳисоб қўшиш',
  delete: 'Ўчириш',
  counterparties: 'Контрагентлар',
  characteristics: 'Хусусиятлар',
  addCharacteristics: 'Хусусиятлар қўшиш',
  editCharacteristics: 'Хусусиятларни таҳрирлаш',
  value: 'Қиймат',
  category: 'Категория',
  back: 'Орқага',
  productName: 'Маҳсулот номи',
  addProductName: 'Маҳсулотлар номини қўшиш',
  editProductName: 'Маҳсулотлар номини таҳрирлаш',
  workersControlling: 'Кадрларни бошқариш',
  positions: 'Лавозимлар',
  departments: 'Бўлимлар',
  addPosition: 'Лавозимлар қўшиш',
  editPosition: 'Лавозимларни таҳрирлаш',
  logout: 'Чиқиш',
  organisation: 'Ташкилот',
  addDepartment: 'Бўлим қўшиш',
  editDepartment: 'Бўлимни таҳрирлаш',
  invoices: 'Ҳисобрақам-фактуралар',
  invoice: 'Ҳисобрақам-фактура',
  numberInvoice: 'Ҳисобрақам-фактура рақами',
  date: 'Сана',
  amount: 'Миқдор',
  counterpart: 'Контрагент',
  position: 'Позиция',
  type: 'Тур',
  seller: 'Сотувчи',
  buyer: 'Харидор',
  legal: 'Юридик шахс',
  key: 'Калит',
  units: 'Ўлчов бирликлари',
  addInvoice: 'Ҳисобрақам-фактура қўшиш',
  editInvoice: 'Ҳисобрақам-фактурани таҳрирлаш',
  addUnits: 'Ўлчов бирликлари қўшиш',
  editUnits: 'Ўлчов бирликларини таҳрирлаш',
  organisationsAndWarehouse: 'Ташкилот ва омборлар',
  active: 'Фаол',
  status: 'Мақом',
  parentName: 'Бош',
  mfo: 'МФО',
  changePriceType: 'Янгиларини қўшганда нархларни ўзгартириш',
  systemCourse: 'Валюта курси',
  addSystemCourse: 'Валюта курсини қўшиш',
  editSystemCourse: 'Валюта курсини таҳрирлаш',
  editOrganizations: 'Ташкилотларни таҳрирлаш',
  available: 'Мавжуд',
  unavailable: 'Мавжуд эмас',
  priceChangeNew: 'Қабул қилишда янги сотув нархини барча қолдиқларга қўллаш',
  priceChangeOld:
    'Қабул қилишда қолдиқларни сотиш нархини ўзгартирмасдан қолдириш',
  priceChangeMean:
    'Барча қолдиқларга сотув нархининг ўртача арифметик қийматини қўллаш',
  uploadFile: 'Файл юклаш',
  logo: 'Лого',
  addPhone: 'Телефон қўшиш',
  changePassword: 'Паролни янгилаш',
  password: 'Пароль',
  confirmPassword: 'Паролни тасдиқлаш',
  change: 'Ўзгартириш',
  currencies: 'Валюталар',
  addCurrencies: 'Валюталар қўшиш',
  editCurrencies: 'Валюталарни таҳрирлаш',
  regions: 'Ҳудудлар',
  placeList: 'Жойлар рўйхати',
  notActive: 'Нофаол',
  attachAvailablePlaces: 'Очиқ жойларга бириктириш',
  places: 'Жойлар',
  addPlaces: 'Жойлар қўшиш',
  editPlaces: 'Жойларни таҳрирлаш',
  activate: 'Фаоллаштириш',
  doNotActivate: 'Фаоллаштирмай қолдириш',
  symbol: 'Белги',
  url: 'URL',
  clientControlling: 'Мижозларни бошқариш',
  contract: 'Шартнома',
  username: 'Фойдаланувчи исми',
  startDate: 'Бошланиш санаси',
  finishDate: 'Тугаш санаси',
  dateConclusion: 'Имзолаш санаси',
  dateCompletion: 'Якунлаш санаси',
  bank: 'Банк',
  tariff: 'Тариф',
  addTariff: 'Тариф қўшиш',
  editTariff: 'Тарифни таҳрирлаш',
  contractFile: 'Шартнома файли',
  changeStatus: 'Мақомни ўзгартириш',
  addOrganizations: 'Ташкилотлар қўшиш',
  setting: 'Созламалар',
  maxStores: 'Дўконларнинг максимал миқдори',
  passivePeriod: 'Пассив муддат',
  agreements: 'Келишувлар',
  agreement: 'Келишув',
  addAgreements: 'Келишувлар қўшиш',
  editAgreements: 'Келишувларни таҳрирлаш',
  contractNumber: 'Келишув рақами',
  comment: 'Изоҳ',
  login: 'Кириш',
  supportService: 'Қўллаб-қувватлаш хизмати',
  notFound: 'Топилмади',
  goMainPage: 'Бош саҳифага ўтиш',
  payments: 'Тўловлар',
  fromDate: 'Сана (дан)',
  toDate: 'Сана (гача)',
  debit: 'Дебит',
  credit: 'Кредит',
  other: 'Бошқа',
  myuzcard: 'Онлайн',
  cash: 'Нақд',
  terminal: 'Терминал',
  bankAccount: 'Ҳисоб рақами',
  card: 'Пластик',
  system: 'Тизим',
  discount: 'Чегирма',
  success: 'Муваффақиятли',
  error: 'Хатолик',
  pending: 'Ишлов берилмоқда',
  canceled: 'Бекор қилинган',
  paymentType: 'Тўлов усули',
  transactionType: 'Амалиёт тури',
  addPayment: 'Тўлов қўшиш',
  revertPayment: 'Тўловни бекор қилиш',
  reason: 'Сабаб',
  bonusTariff: 'Бонус тарифлари',
  addBonusTariff: 'Бонус тарифларини қўшиш',
  editBonusTariff: 'Бонус тарифларини таҳрирлаш',
  amountFrom: 'Харид нархи (дан)',
  amountTo: 'Харид нархи (гача)',
  percentSell: 'Тўғридан-тўғри сотув (%)',
  percentSellLeg: 'Юридик шахсга сотув (%)',
  percentCredit: 'Кредитга сотув (%)',
  warehouses: 'Омборлар',
  saleAvailable: 'Сотувнинг имкони борми?',
  addWarehouse: 'Омбор қўшиш',
  editWarehouse: 'Омборни таҳрирлаш',
  returnBack: 'Орқага қайтиш',
  balance: 'Баланс',
  beforePayment: 'Тўловдан олдин',
  afterPayment: 'Тўловдан кейин',
  makePayment: 'Тўлов қилиш',
  cardNumber: 'Карта рақами',
  expireDate: 'Амал қилиш муддати',
  confirm: 'Тасдиқлаш',
  smsCode: 'SMS-код',
  paidUntil: 'Тўланган (гача)',
  tariffs: 'Тарифлар',
  employees: 'Ходимлар',
  users: 'Фойдаланувчилар',
  addUser: 'Фойдаланувчи қўшиш',
  editUser: 'Фойдаланувчини таҳрирлаш',
  fio: 'Ф.И.О',
  block: 'Блоклаш',
  unblock: 'Блокдан ечиш',
  addEmployee: 'Ходим қўшиш',
  editEmployee: 'Ходимни таҳрирлаш',
  department: 'Бўлим',
  positionAtWork: 'Лавозим',
  roles: 'Роллар',
  addRoles: 'Роллар қўшиш',
  editRoles: 'Ролларни таҳрирлаш',
  description: 'Таъриф',
  chooseAll: 'Барчасини танлаш',
  personnelManagement: 'Кадрларни бошқариш',
  role: 'Роль',
  currencyType: 'Валюта тури',
  currency: 'Валюта',
  articule: 'Артикул',
  barcode: 'Штрих-код',
  financialAccounting: 'Молиявий ҳисоб',
  accountNumber: 'Ҳисоб рақами',
  incoming: 'Кирим',
  inventoryControl: 'Омбор ҳисоби',
  provider: 'Таъминотчи',
  warehouse: 'Омбор',
  createDocument: 'Ҳужжат яратиш',
  editDocument: 'Ҳужжатни таҳрирлаш',
  noDataText: 'Маълумотлар мавжуд эмас',
  noMatchText: 'Мувофиқ келувчи маълумотлар мавжуд эмас',
  numberForDocument: 'Ҳужжат рақами',
  currencyOfDocument: 'Ҳужжат валютаси',
  countOfProducts: 'Маҳсулотлар сони',
  document: 'Ҳужжат',
  incomePrice: 'Кирим нархи бўйича қиймати',
  sellPrice: 'Сотув нархи бўйича қиймати',
  process: 'Ўтказиш',
  goodsPosting: 'Маҳсулотлар киримини қайд қилиш',
  createFinancialEntry: 'Молиявий ўтказма яратиш',
  addGoods: 'Маҳсулотлар қўшиш',
  excelImport: 'Excelга импорт қилиш',
  typeNameOfProduct: 'Маҳсулот номини киритинг',
  quantity: 'Миқдори',
  arrivalPrice: 'Кирим нархи',
  sellingPrice: 'Сотув нархи',
  priceMargin: 'Устама',
  placeOnShowcase: 'Пештахтага жойлаштириш',
  putPlace: 'Жойлаштириш жойи',
  product: 'Маҳсулот',
  showcase: 'Пештахта',
  numberDocument: 'Ҳужжат рақами',
  typeIncome: 'Даромад тури',
  organisationAccount: 'Ташкилот ҳисоби',
  counterpartyAccount: 'Контрагент ҳисоби',
  addCounterpartyAccount: 'Контрагент ҳисобини қўшиш',
  purpose: 'Мақсад',
  purposePayment: 'Тўлов мақсади',
  noData: 'Маълумот мавжуд эмас',
  enteringBalances: 'Қолдиқларни киритиш',
  reports: 'Ҳисоботлар',
  reportsByStock: 'Омбор бўйича ҳисоботлар',
  mutualSettlements: 'Ўзаро ҳисоб-китоблар',
  paymentHistory: 'Тўловлар тарихи',
  finalBalance: 'Якуний сальдо',
  inFavor: 'Фойдага',
  open: 'Очиш',
  datePeriod: 'Муддат (давр)',
  payer: 'Тўловчи',
  remainderOfProducts: 'Маҳсулотлар қолдиқлари',
  incomeOfProducts: 'Маҳсулотлар кирими',
  consolidatedReport: 'Жамланма ҳисобот',
  registerOfIncomes: 'Кирим реестри',
  onSale: 'Мавжуд',
  editPutPlace: 'Жойини ўзгартириш',
  moveTo: 'Жойини ушбуга ўзгартириш',
  typeExpenses: 'Харажат тури',
  accountCounterparty: 'Контрагент ҳисоби рақами',
  statusOfFinRecord: 'Молиявий ўтказма ҳолати',
  heldFinRecord: 'Ўтказилди',
  unHeldFinRecord: 'Ўтказилмади',
  productsInShowcase: 'Маҳсулотлар пештахтада',
  productsInStock: 'Маҳсулотлар омборда',
  incomeAvgPrice: 'Кирим нархи (ўртача)',
  arrivalPriceInCurrency: 'Кирим нархи валютада',
  sellingPriceInCurrency: 'Сотув нархи валютада',
  from: '-дан',
  rePricing: 'Қайта баҳолаш',
  new: 'Янги',
  sellPriceOld: 'Эски сотув нархи бўйича қиймати',
  oldPrice: 'Эски нарх',
  newPrice: 'Янги нарх',
  inventory: 'Инвентаризация',
  countPlan: 'Сони (режа)',
  countFact: 'Сони (факт)',
  diffProductCount: 'Маҳсулотлар сонидаги фарқ',
  countStockBefore: 'Омбордаги сони (режа)',
  countStockAfter: 'Омбордаги сони (факт)',
  countShowcaseBefore: 'Пештахтадаги сони (режа)',
  countShowcaseAfter: 'Пештахтадаги сони (факт)',
  minimumMargin: 'Минимал устама (фоизда)',
  addIncome: 'Даромад қўшиш',
  editIncome: 'Даромадни таҳрирлаш',
  returnToSupplier: 'Таъминотчига қайтариш',
  note: 'Изоҳ',
  averageIncomePrice: 'Киримнинг ўртача нархи',
  actualReturnPrice: 'Қайтариш нархи',
  getFromShowcase: 'Пештахтадан олиб қўйиш',
  fromShowcase: 'Пештахтаданми?',
  writeOff: 'Ҳисобдан чиқариш',
  lastIncomePrice: 'Киримнинг сўнгги нархи',
  actualWriteOffPrice: 'Ҳисобдан чиқариш нархи',
  fillList: 'Рўйхатни тўлдириш',
  addAll: 'Барчасини қўшиш',
  stock: 'Омбор',
  all: 'Барчаси',
  shouldAdd: 'Қўшишни истайсизми?',
  barcodeGenerate: 'Штрих-кодни қоғозга чиқариш',
  directSale: 'Тўғридан-тўғри сотув',
  cashRegister: 'Касса',
  saleCurrency: 'Сотув валютаси',
  fullNameClient: 'Мижознинг Ф.И.О',
  price: 'Нарх',
  bonusOnSale: 'Сотувга бонус',
  cost: 'Нархи',
  totalPayable: 'Жами тўлов',
  paymentCard: 'Тўлов картаси',
  choose: 'Танлаш',
  productIsAvailable: 'Ушбу маҳсулотни танлаш мумкин',
  additionalAmountForBonus: 'Бонусга қўшимча тўлов',
  paymentDifferentWays: 'Турли усуллар билан тўлаш',
  save: 'Сақлаш',
  attention: 'Диққат',
  allowedAmountBonusItem: 'Бонус маҳсулотининг рухсат этилган қиймати',
  youTryingAddProductWithValue: 'Сиз ушбу нархдаги маҳсулотни қўшмоқчисиз:',
  payExtra: 'Қўшимча тўлов қилиш',
  exceedsErrorMessage: 'Киритилган қиймат умумий қийматдан кўп',
  paymentAmountNotFilled: 'Тўлов қиймати киритилмаган',
  bonusProductText:
    'Ушбу маҳсулот мавжуд, агар сиз маҳсулотни бонус сифатида қўшишни истасангиз, уни танланг',
  acceptBonusProduct:
    'Маҳсулот мавжуд, маҳсулотни бонус сифатида қўшишни истайсизми?',
  selectedProductAvailableList: 'Танланган маҳсулот рўйхатда мавжуд',
  selectedCheckAvailableList: 'Танланган чек рўйхатда мавжуд',
  additionalAmount: 'Қўшимча тўлов қиймати',
  amountEnteredLessAmountDue: 'Киритилган қиймат тўлов қийматидан кам',
  entitySell: 'Юридик шахсга сотув',
  dataNotFound: 'Маълумот топилмади',
  revertProduct: 'Маҳсулотларни қайтариш',
  checkNumber: 'Чек рақами',
  salesType: 'Сотувлар тури',
  sold: 'Сотилган',
  salesDate: 'Сотув санаси',
  revertDate: 'Қайтариш санаси',
  issuedRevert: 'Қайтариш расмийлаштирилди',
  revertReason: 'Қайтариш сабаби',
  products: 'Маҳсулотлар',
  revertAmount: 'Қайтариш қиймати',
  issueRefund: 'Қайтаришни расмийлаштириш',
  revertDecor: 'Қайтаришни расмийлаштириш',
  qtySold: 'Сони (сотилди)',
  qtyReverted: 'Сони (қайтарилди)',
  salesBonus: 'Сотувга бонус',
  unit: 'Ўлчов бирлиги',
  saleInBonus: 'Бонусга сотув',
  clientType: 'Мижоз тури',
  productSelection: 'Маҳсулотни танланг',
  needPayGetProductWarningText:
    'Бонус қиймати маҳсулот учун етарли эмас, маҳсулотни олиш учун қўшимча тўловни амалга ошириш лозим',
  productPrice: 'Маҳсулот нархи',
  checkList: 'Чеклар рўйхати',
  chooseProductForBonus: 'Бонус учун маҳсулот танланг',
  check: 'ЧЕК',
  dateAndTime: 'Сана ва вақт',
  card2: 'Карта',
  typePayment: 'Тўлов тури',
  productRealName: 'Маҳсулот номи',
  onePrice: 'Дона учун нархи',
  count: 'Сони',
  payment: 'ТЎЛОВ',
  approved: 'ТАСДИҚЛАНДИ',
  addressForCheck: 'Тошкент, Қорасув кўчаси, 17-уй',
  companyNameForCheck: '«TIBBIYOT MARKAZI» МЧУГҲ ХК',
  saleCredit: 'Кредитга сотув',
  directSales: 'Тўғридан-тўғри сотувлар',
  salesLegalEntities: 'Юридик шахсларга сотувлар',
  sales: 'Сотувлар',
  salesReport: 'Сотув бўйича ҳисобот',
  confirmed: 'Тасдиқланди',
  agreementDate: 'Шартнома санаси',
  itemsOnSales: 'Сотувдаги маҳсулотлар',
  goodsForSaleLegalEntities: 'Юридик шахсларга сотилган маҳсулотлар',
  print: 'Қоғозга чиқариш',
  inStock: 'Мавжуд',
  youDontHaveRightPermission:
    'Кечирасиз, сизда ушбу саҳифани очишга рухсат йўқ',
  notFoundRecords: 'Қайдлар топилмади',
  thankYouForYourPurchase: 'Харид учун раҳмат!',
  currencyUz: 'сўм',
  month: 'ой',
  systemCourseAdmin: 'Тизим курси',
  icanWarehouseAccounting: 'iCAN бухгалтерия ҳисоби',
  authorization: 'Авторизатсия',
  errorPage: '404 саҳифа',
  goToCreditSystem: 'Кредит тизимига ўтиш',
  organisationType: 'Организация турлари',
  addOrganisationType: 'Ташкилот турларини қўшиш',
  editOrganisationType: 'Ташкилот турларини таҳрирлаш',
  notifications: {
    addedSuccessfully: 'Муваффақиятли қўшилди',
    deletedSuccessfully: 'Муваффақиятли ўчирилди',
    editedSuccessfully: 'Муваффақиятли ўзгартирилди',
    paidSuccessfully: 'Муваффақиятли тўланди',
    forwardedSuccessfully: 'Муваффақиятли ўтказилди',
    canceledSuccessfully: 'Муваффақиятли бекор қилинди',
    amountInsufficient: 'Қиймат етарли эмас',
    successRevert: 'Қайтариш муваффақиятли амалга оширилди',
  },
  validation: ozValidate.messages,
  $dates: ozDate,
}
