import ozValidate from './ozValidate.json'
import ozDate from './ozDate.json'

export default {
  readyToWorkOffline: 'Илова офлайн режимда ишлашга тайёр!',
  reloadContent:
    'Янги контент мавжуд, янгилаш учун қайта юклаш тугмасини босинг!',
  reload: 'Қайта юклаш',
  close: 'Ёпиш',
  undefinedError: 'Номаълум хато',
  totalPages: 'Жаъми сони: {length}',
  currentPage: '{start} - саҳифа {length} дан',
  excelDownload: 'Скачать в Excel',
  incomeAndOutcome: 'Статьи доходов и расходов',
  yes: 'Да',
  no: 'Нет',
  areYouSureDelete: 'Вы уверены, что хотите удалить это?',
  income: 'Доходы',
  outcome: 'Расходы',
  add: 'Добавить',
  name: 'Наименование',
  name_uz: 'Наименование (UZ)',
  name_oz: 'Наименование (Уз)',
  name_ru: 'Наименование (Ру)',
  actions: 'Действие',
  addIncomeReference: 'Добавление статье дохода',
  editIncomeReference: 'Редактирование статье дохода',
  addOutcomeReference: 'Добавление статье расходов',
  editOutcomeReference: 'Редактирование статье расходов',
  cancel: 'Отменит',
  edit: 'Редактировать',
  categoryProducts: 'Категория товаров',
  main: 'Главная',
  reference: 'Справочники',
  search: 'Поиск',
  parentCategory: 'Родительская категория',
  addCategory: 'Добавление категории товаров',
  editCategory: 'Редактирование категории товаров',
  organisations: 'Организации',
  tin: 'ИНН',
  mail: 'E-mail',
  phone: 'Телефон',
  address: 'Адрес',
  director: 'Директор',
  counterpartyAccounts: 'Расчетные счета',
  addCounterparty: 'Добавление контрагента',
  editCounterparty: 'Редактирование контрагента',
  brandName: 'Имя бренда',
  companyName: 'Название компании',
  addFacture: 'Добавить счет',
  delete: 'Удалить',
  counterparties: 'Контрагенты',
  characteristics: 'Характеристики',
  addCharacteristics: 'Добавление характеристики',
  editCharacteristics: 'Редактирование характеристики',
  value: 'Значение',
  category: 'Категория',
  back: 'Назад',
  productName: 'Наименования товара',
  addProductName: 'Добавление наименование товаров',
  editProductName: 'Редактирование наименование товаров',
  workersControlling: 'Управление кадрами',
  positions: 'Должности',
  departments: 'Отделы',
  organisation: 'Организация',
  addDepartment: 'Добавление отдела',
  editDepartment: 'Редактирование отдела',
  addPosition: 'Добавление должности',
  editPosition: 'Редактирование должности',
  logout: 'Выйти',
  invoices: 'Счет-фактуры',
  numberInvoice: '№ счета-фактура',
  date: 'Дата',
  amount: 'Сумма',
  counterpart: 'Контрагент',
  position: 'Позиция',
  type: 'Тип',
  seller: 'Продавец',
  buyer: 'Покупатель',
  legal: 'Юр.лицо',
  key: 'Ключ',
  units: 'Единицы измерения',
  addInvoice: 'Добавление Счет-фактуры',
  editInvoice: 'Редактирование Счет-фактуры',
  addUnits: 'Добавление единицы измерения',
  editUnits: 'Редактирование единицы измерения',
  organisationsAndWarehouse: 'Организации и склады',
  active: 'Активный',
  status: 'Статус',
  parentName: 'Родитель',
  mfo: 'МФО',
  changePriceType: 'Изменение цены при добавление новых',
  systemCourse: 'Куср валюты',
  editSystemCourse: 'Редактирование куср валюты',
  editOrganizations: 'Редактирование организации',
  available: 'Есть',
  unavailable: 'Нет',
  priceChangeNew: 'Применять ко всем остаткам новую цену продажи при приемке',
  priceChangeOld: 'Не изменять цену продажи остатков при приемке',
  priceChangeMean:
    'Применять ко всем остаткам среднюю арифметическую от цен продажи',
  uploadFile: 'Загрузить файл',
  logo: 'Лого',
  addPhone: 'Добавить телефон',
  changePassword: 'Изменить пароль',
  password: 'Пароль',
  confirmPassword: 'Подтвердить Пароль',
  change: 'Изменить',
  addCurrencies: 'Добавление Валюты',
  editCurrencies: 'Редактирование Валюты',
  currencies: 'Валюты',
  regions: 'Регионы',
  placeList: 'Список мест',
  notActive: 'Не активный',
  attachAvailablePlaces: 'Прикрепить на доступных мест',
  places: 'Места',
  addPlaces: 'Добавление Места',
  editPlaces: 'Редактирование Места',
  activate: 'Активировать',
  doNotActivate: 'Не активировать',
  symbol: 'Символ',
  url: 'URL',
  notifications: {
    addedSuccessfully: 'Успешно добавлено',
    deletedSuccessfully: 'Успешно удалено',
    editedSuccessfully: 'Успешно изменено',
  },
  validation: ozValidate.messages,
  $dates: ozDate,
}
