import ruValidate from './ruValidate.json'
import ruDate from './ruDate.json'

export default {
  readyToWorkOffline: 'Приложение готово к работе в режиме офлайн!',
  reloadContent:
    'Есть новый контент, нажмите на кнопку перезагрузки для обновления!',
  reload: 'Перезагрузка',
  close: 'Закрыть',
  undefinedError: 'Неизвестная ошибка',
  totalPages: 'Общее количество: {length}',
  currentPage: '{start}-я страница из {length}',
  excelDownload: 'Скачать в Excel',
  incomeAndOutcome: 'Статьи доходов и расходов',
  yes: 'Да',
  no: 'Нет',
  areYouSureDelete: 'Вы уверены, что хотите удалить это?',
  income: 'Доходы',
  addingPayment: 'Добавление платежа',
  outcome: 'Расходы',
  addOutcome: 'Добавить расходы',
  editOutcome: 'Редактировать расходы',
  add: 'Добавить',
  name: 'Наименование',
  name_uz: 'Наименование (UZ)',
  name_oz: 'Наименование (Уз)',
  name_ru: 'Наименование (Ру)',
  actions: 'Действие',
  addIncomeReference: 'Добавить статьи дохода',
  editIncomeReference: 'Редактировать статьи дохода',
  addOutcomeReference: 'Добавить статьи расходов',
  editOutcomeReference: 'Редактировать статьи расходов',
  cancel: 'Отменить',
  edit: 'Редактировать',
  categoryProducts: 'Категория товаров',
  main: 'Главная страница',
  reference: 'Справочники',
  search: 'Поиск',
  parentCategory: 'Родительская категория',
  addCategory: 'Добавить категории товаров',
  editCategory: 'Редактировать категории товаров',
  organisations: 'Организации',
  tin: 'ИНН',
  mail: 'E-mail',
  phone: 'Телефон',
  address: 'Адрес',
  director: 'Директор',
  counterpartyAccounts: 'Расчетные счета',
  addCounterpartyAccounts: 'Добавить расчетные счета',
  editCounterpartyAccounts: 'Редактировать расчетные счета',
  addCounterparty: 'Добавить контрагента',
  editCounterparty: 'Редактировать контрагента',
  brandName: 'Имя бренда',
  companyName: 'Название компании',
  addFacture: 'Добавить счет',
  delete: 'Удалить',
  counterparties: 'Контрагенты',
  characteristics: 'Характеристики',
  addCharacteristics: 'Добавить характеристики',
  editCharacteristics: 'Редактировать характеристики',
  value: 'Значение',
  category: 'Категория',
  back: 'Назад',
  productName: 'Наименование товара',
  addProductName: 'Добавить наименование товаров',
  editProductName: 'Редактировать наименование товаров',
  workersControlling: 'Управление кадрами',
  positions: 'Должности',
  departments: 'Отделы',
  addPosition: 'Добавить должности',
  editPosition: 'Редактировать должности',
  logout: 'Выйти',
  organisation: 'Организация',
  addDepartment: 'Добавить отдел',
  editDepartment: 'Редактировать отдел',
  invoices: 'Счет-фактуры',
  invoice: 'Счет-фактура',
  numberInvoice: '№ счета-фактуры',
  date: 'Дата',
  amount: 'Сумма',
  counterpart: 'Контрагент',
  position: 'Позиция',
  type: 'Тип',
  seller: 'Продавец',
  buyer: 'Покупатель',
  legal: 'Юр. лицо',
  key: 'Ключ',
  units: 'Единицы измерения',
  addInvoice: 'Добавить счет-фактуру',
  editInvoice: 'Редактировать счет-фактуру',
  addUnits: 'Добавить единицы измерения',
  editUnits: 'Редактировать единицы измерения',
  organisationsAndWarehouse: 'Организации и склады',
  active: 'Активный',
  status: 'Статус',
  parentName: 'Родитель',
  mfo: 'МФО',
  changePriceType: 'Изменить цены при добавлении новых',
  systemCourse: 'Курс валюты',
  addSystemCourse: 'Добавить курс валюты',
  editSystemCourse: 'Редактировать курс валюты',
  editOrganizations: 'Редактировать организации',
  available: 'Есть',
  unavailable: 'Нет',
  priceChangeNew: 'Применять ко всем остаткам новую цену продажи при приемке',
  priceChangeOld: 'Не изменять цену продажи остатков при приемке',
  priceChangeMean:
    'Применять ко всем остаткам среднюю арифметическую от цен продажи',
  uploadFile: 'Загрузить файл',
  logo: 'Лого',
  addPhone: 'Добавить телефон',
  changePassword: 'Изменить пароль',
  password: 'Пароль',
  confirmPassword: 'Подтвердить пароль',
  change: 'Изменить',
  currencies: 'Валюты',
  addCurrencies: 'Добавить валюты',
  editCurrencies: 'Редактировать валюты',
  regions: 'Регионы',
  placeList: 'Список мест',
  notActive: 'Неактивный',
  attachAvailablePlaces: 'Прикрепить на доступные места',
  places: 'Места',
  addPlaces: 'Добавить места',
  editPlaces: 'Редактировать места',
  activate: 'Активировать',
  doNotActivate: 'Не активировать',
  symbol: 'Символ',
  url: 'URL',
  clientControlling: 'Управление клиентами',
  contract: 'Контракт',
  username: 'Имя пользователя',
  startDate: 'Дата начала',
  finishDate: 'Дата окончания',
  dateConclusion: 'Дата заключения',
  dateCompletion: 'Дата завершения',
  bank: 'Банк',
  tariff: 'Тариф',
  addTariff: 'Добавить тариф',
  editTariff: 'Редактировать тариф',
  contractFile: 'Файл контракта',
  changeStatus: 'Изменить статус',
  addOrganizations: 'Добавить организации',
  setting: 'Настройки',
  maxStores: 'Максимальное количество магазинов',
  passivePeriod: 'Пассивный период',
  agreements: 'Договоры',
  agreement: 'Договор',
  addAgreements: 'Добавить договоры',
  editAgreements: 'Редактировать договоры',
  contractNumber: '№ договора',
  comment: 'Комментарий',
  login: 'Войти',
  supportService: 'Служба поддержки',
  notFound: 'Не найдено',
  goMainPage: 'Перейти на главную страницу',
  payments: 'Платежи',
  fromDate: 'Дата от',
  toDate: 'Дата до',
  debit: 'Дебит',
  credit: 'Кредит',
  other: 'Прочие',
  myuzcard: 'Онлайн',
  cash: 'Наличные',
  terminal: 'Терминал',
  bankAccount: 'Расчетный счет',
  card: 'Пластик',
  system: 'Система',
  discount: 'Скидка',
  success: 'Успешно',
  error: 'Ошибка',
  pending: 'В обработке',
  canceled: 'Отменено',
  paymentType: 'Способ оплаты',
  transactionType: 'Тип операции',
  addPayment: 'Добавить платеж',
  revertPayment: 'Отменить платеж',
  reason: 'Причина',
  bonusTariff: 'Бонусные тарифы',
  addBonusTariff: 'Добавить бонусные тарифы',
  editBonusTariff: 'Редактировать бонусные тарифы',
  amountFrom: 'Сумма покупки (от)',
  amountTo: 'Сумма покупки (до)',
  percentSell: 'Прямая продажа (%)',
  percentSellLeg: 'Продажа юр. лицу (%)',
  percentCredit: 'Продажа в кредит (%)',
  warehouses: 'Склады',
  saleAvailable: 'Доступна продажа?',
  addWarehouse: 'Добавить склад',
  editWarehouse: 'Редактировать склад',
  returnBack: 'Вернуться назад',
  balance: 'Баланс',
  beforePayment: 'До оплаты',
  afterPayment: 'После оплаты',
  makePayment: 'Оплатить',
  cardNumber: 'Номер карты',
  expireDate: 'Срок действия',
  confirm: 'Подтвердить',
  smsCode: 'SMS-код',
  paidUntil: 'Оплачено до',
  tariffs: 'Тарифы',
  employees: 'Сотрудники',
  users: 'Пользователи',
  addUser: 'Добавить пользователя',
  editUser: 'Редактировать пользователя',
  fio: 'Ф.И.О',
  block: 'Заблокировать',
  unblock: 'Разблокировать',
  addEmployee: 'Добавить сотрудника',
  editEmployee: 'Редактировать сотрудника',
  department: 'Отдел',
  positionAtWork: 'Должность',
  roles: 'Роли',
  addRoles: 'Добавить роли',
  editRoles: 'Редактировать роли',
  description: 'Описание',
  chooseAll: 'Выбрать все',
  personnelManagement: 'Управление кадрами',
  role: 'Роль',
  currencyType: 'Тип валюты',
  currency: 'Валюта',
  articule: 'Артикул',
  barcode: 'Штрих-код',
  financialAccounting: 'Финансовый учет',
  accountNumber: 'Номер счета',
  incoming: 'Приход',
  inventoryControl: 'Складской учет',
  provider: 'Поставщик',
  warehouse: 'Склад',
  createDocument: 'Создать документ',
  editDocument: 'Редактировать документ',
  noDataText: 'Нет данных',
  noMatchText: 'Нет соответствующих данных',
  numberForDocument: '№ документа',
  currencyOfDocument: 'Валюта документа',
  countOfProducts: 'Кол-во товаров',
  document: 'Документ',
  incomePrice: 'Сумма по цене прихода',
  sellPrice: 'Сумма по цене продажи',
  process: 'Провести',
  goodsPosting: 'Оприходование товаров',
  createFinancialEntry: 'Создать фин. проводку',
  addGoods: 'Добавить товары',
  excelImport: 'Импорт Excel',
  typeNameOfProduct: 'Введите наименование товара',
  quantity: 'Количество',
  arrivalPrice: 'Цена прихода',
  sellingPrice: 'Цена продажи',
  priceMargin: 'Наценка',
  placeOnShowcase: 'Разместить на витрину',
  putPlace: 'Место размещения',
  product: 'Товар',
  showcase: 'Витрина',
  numberDocument: '№ документа',
  typeIncome: 'Тип дохода',
  organisationAccount: 'Счет организации',
  counterpartyAccount: 'Счет контрагента',
  addCounterpartyAccount: 'Добавить счет контрагента',
  purpose: 'Назначение',
  purposePayment: 'Назначение платежа',
  noData: 'Нет информации',
  enteringBalances: 'Ввод остатков',
  reports: 'Отчеты',
  reportsByStock: 'Отчеты по складу',
  mutualSettlements: 'Взаиморасчеты',
  paymentHistory: 'История платежей',
  finalBalance: 'Сальдо конечное',
  inFavor: 'В пользу',
  open: 'Открыть',
  datePeriod: 'Период даты',
  payer: 'Плательщик',
  remainderOfProducts: 'Остатки товаров',
  incomeOfProducts: 'Приход товаров',
  consolidatedReport: 'Сводный отчет',
  registerOfIncomes: 'Реестр прихода',
  onSale: 'В наличии',
  editPutPlace: 'Изменить места размещения',
  moveTo: 'Переместить на',
  typeExpenses: 'Тип расхода',
  accountCounterparty: 'Номер счета контрагента',
  statusOfFinRecord: 'Статус фин. проводки',
  heldFinRecord: 'Проведено',
  unHeldFinRecord: 'Не проведено',
  productsInShowcase: 'Товары в витрине',
  productsInStock: 'Товары на складе',
  incomeAvgPrice: 'Цена прихода (средняя)',
  arrivalPriceInCurrency: 'Цена прихода в валютах',
  sellingPriceInCurrency: 'Цена продажи в валютах',
  from: 'От',
  rePricing: 'Переоценка',
  new: 'Новый',
  sellPriceOld: 'Сумма по старой цене продажи',
  oldPrice: 'Старая цена',
  newPrice: 'Новая цена',
  inventory: 'Инвентаризация',
  countPlan: 'Количество (план)',
  countFact: 'Количество (факт)',
  diffProductCount: 'Разница в количестве продуктов',
  countStockBefore: 'Кол-во на складе (план)',
  countStockAfter: 'Кол-во на складе (факт)',
  countShowcaseBefore: 'Кол-во в витрине (план)',
  countShowcaseAfter: 'Кол-во в витрине (факт)',
  minimumMargin: 'Минимальная наценка (в процентах)',
  addIncome: 'Добавить доход',
  editIncome: 'Редактировать доход',
  returnToSupplier: 'Возврат поставщику',
  note: 'Примечание',
  averageIncomePrice: 'Средняя цена прихода',
  actualReturnPrice: 'Цена возврата',
  getFromShowcase: 'Изъять из витрины',
  fromShowcase: 'Из витрины?',
  writeOff: 'Списание',
  lastIncomePrice: 'Последняя цена прихода',
  actualWriteOffPrice: 'Цена списания',
  fillList: 'Заполнить список',
  addAll: 'Добавить все',
  stock: 'Склад',
  all: 'Все',
  shouldAdd: 'Добавить?',
  barcodeGenerate: 'Распечатать штрих-код',
  directSale: 'Прямая продажа',
  cashRegister: 'Касса',
  saleCurrency: 'Валюта продажи',
  fullNameClient: 'Ф.И.О клиента',
  price: 'Цена',
  bonusOnSale: 'Бонус к продаже',
  cost: 'Стоимость',
  totalPayable: 'Итого к оплате',
  paymentCard: 'Платежная карта',
  choose: 'Выбирать',
  productIsAvailable: 'Этот продукт доступен в выборе',
  additionalAmountForBonus: 'Доплата к бонусу',
  paymentDifferentWays: 'Оплата разными способами',
  save: 'Сохранить',
  attention: 'Внимание',
  allowedAmountBonusItem: 'Допустимая сумма бонусного товара',
  youTryingAddProductWithValue: 'Вы пытаетесь добавить товар стоимостью',
  payExtra: 'Доплатить',
  exceedsErrorMessage: 'Введенная сумма превышает общую сумму',
  paymentAmountNotFilled: 'Сумма платежа не заполнена',
  bonusProductText:
    'Этот продукт доступен, выберите продукт, если вы хотите добавить продукт в качестве бонуса',
  acceptBonusProduct:
    'Товар есть в наличии, хотите добавить товар в качестве бонуса?',
  selectedProductAvailableList: 'Выбранный продукт доступен в списке',
  selectedCheckAvailableList: 'Выбранный чек доступен в списке',
  additionalAmount: 'Дополнительная сумма',
  amountEnteredLessAmountDue: 'Введенная сумма меньше суммы к оплате',
  entitySell: 'Продажа юридическому лицу',
  dataNotFound: 'Информация не найдена',
  revertProduct: 'Возврат товаров',
  checkNumber: '№ чека',
  salesType: 'Тип продаж',
  sold: 'Продал',
  salesDate: 'Дата продажи',
  revertDate: 'Дата возврата',
  issuedRevert: 'Оформил возврат',
  revertReason: 'Причина возврата',
  products: 'Товары',
  revertAmount: 'Сумма возврата',
  issueRefund: 'Оформить возврат',
  revertDecor: 'Оформление возврата',
  qtySold: 'Кол-во (продано)',
  qtyReverted: 'Кол-во (возвращено)',
  salesBonus: 'Бонус к продаже',
  unit: 'Ед. изм',
  saleInBonus: 'Продожа в бонус',
  clientType: 'Тип клиента',
  productSelection: 'Выберите продукт',
  needPayGetProductWarningText:
    'Сумма бонуса недостаточна для товара, необходимо произвести доплату для получения товара',
  productPrice: 'Цена продукта',
  checkList: 'Список чеков',
  chooseProductForBonus: 'Выберите продукт для бонуса',
  check: 'ЧЕК',
  dateAndTime: 'Дата и время',
  card2: 'Карта',
  typePayment: 'Тип оплаты',
  productRealName: 'Название товара',
  onePrice: 'Цена за ед.',
  count: 'Кол-во',
  payment: 'ОПЛАТА',
  approved: 'ОДОБРЕНО',
  addressForCheck: 'Ташкент, улица Карасу, дом 17',
  companyNameForCheck: 'MCHUGH XK «TIBBIYOT MARKAZI»',
  saleCredit: 'Продажа в кредит',
  directSales: 'Прямые продажи',
  salesLegalEntities: 'Продажи юр. лицам',
  sales: 'Продажи',
  salesReport: 'Отчет по продаже',
  confirmed: 'Подтверждено',
  agreementDate: 'Дата договора',
  itemsOnSales: 'Товары в продажах',
  goodsForSaleLegalEntities: 'Товары по продаже юр. лицам',
  print: 'Распечатать',
  inStock: 'В наличии',
  youDontHaveRightPermission:
    'Извините, у вас нет разрешения на доступ к этой странице',
  notFoundRecords: 'Записи не найдены',
  thankYouForYourPurchase: 'Спасибо за покупку!',
  currencyUz: 'сум',
  month: 'мес',
  systemCourseAdmin: 'Системный курс',
  icanWarehouseAccounting: 'iCAN учет склада',
  authorization: 'Авторизация',
  errorPage: '404 страница',
  goToCreditSystem: 'Перейти в кредитную систему',
  organisationType: 'Типы организаций',
  addOrganisationType: 'Добавление типы организации',
  editOrganisationType: 'Редактирование типы организации',
  notifications: {
    addedSuccessfully: 'Успешно добавлено',
    deletedSuccessfully: 'Успешно удалено',
    editedSuccessfully: 'Успешно изменено',
    paidSuccessfully: 'Выплачено успешно',
    forwardedSuccessfully: 'Успешно переведено',
    canceledSuccessfully: 'Успешно отменено',
    amountInsufficient: 'Сумма недостаточна',
    successRevert: 'Возврат завершен успешно',
  },
  validation: ruValidate.messages,
  $dates: ruDate,
}
